MONGO_URI=mongodb+srv://akshadapitale19:CVp2RbtF4GlxTFjb@cluster0.62alzto.mongodb.net/mahajan-co?retryWrites=true&w=majority
PORT=5000

CLERK_SECRET_KEY=sk_test_SxWRnigqU8EaNs2YnUhTYFEZAQkx0L6QP96XFs5xSj
SMTP_USER=akshadapitale19@gmail.com
SMTP_PASS=cpwtyohwgyzskves

IMAGEKIT_PUBLIC_KEY=public_zb5LyG4IVYi48hZ7CIs2A4SWRuE=
IMAGEKIT_PRIVATE_KEY=private_DBGJNdoWUA+0DfWIl/FviiJJLNI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2pb66syxs/