MONGO_URI=mongodb+srv://shasank9272:0O7aDBY2QbthqeDX@mahagenco.wvwfmab.mongodb.net/?retryWrites=true&w=majority&appName=mahagenco
PORT=5000

CLERK_SECRET_KEY=sk_test_wQZvAiUlwqjjRNDWModl7ZWgodj9VPsEUOvkGPcZdT


#Mailjet
MJ_API_KEY=510d36c73303bae4c2c256c18b92cc28
MJ_API_SECRET=5c087f8f7bab5c4a4876e9063e4590ce
MJ_SENDER_EMAIL=shasank9272@gmail.com


IMAGEKIT_PUBLIC_KEY=public_Y65zdHCpsbgqWhWKT8XDdFSg3uE=
IMAGEKIT_PRIVATE_KEY=private_DAy2hQ5Q5WBwfq/QEQydFPmLaeU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zbxjavayp